parameters:
  level: 10
  bootstrapFiles:
    - config/constants.php
  paths:
    - config
    - app
  reportUnmatchedIgnoredErrors: false
  treatPhpDocTypesAsCertain: false
  ignoreErrors:
    - '#Static call to instance method Hyperf\\HttpServer\\Router\\Router::[a-zA-Z0-9\\_]+\(\)#'
    - '#Static call to instance method Hyperf\\DbConnection\\Db::[a-zA-Z0-9\\_]+\(\)#'
    - '#Method [a-zA-Z0-9\\_\\:\(\)]+ has parameter \$[a-zA-Z0-9_]+ with no value type specified in iterable type array#'
    - '#Method [a-zA-Z0-9\\_\\:\(\)]+ return type has no value type specified in iterable type array#'
    - '#Property [a-zA-Z0-9\\_\\:\(\)]+ type has no value type specified in iterable type array#'
    - '#is assigned outside of the constructor#'
    - '#is not subtype of native type static#'
    - '#Unsafe usage of new static#'
    - identifier: missingType.generics
includes:
  - vendor/bnf/phpstan-psr-container/extension.neon
